# android-rx-example

./: README.md
app/: build.gradle
app/src/androidTest/java/tld/example/app/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tld/example/app/android/: ExampleApplication.kt
app/src/main/java/tld/example/app/android/common/: Schedulers.kt
app/src/main/java/tld/example/app/android/data/exception/: Failure.kt
app/src/main/java/tld/example/app/android/data/functional/: Either.kt
app/src/main/java/tld/example/app/android/data/keyvalue/: KeyValueLocalDataSource.kt
app/src/main/java/tld/example/app/android/data/random/: RandomNumberRepository.kt
app/src/main/java/tld/example/app/android/di/: CoreComponent.kt  CoreScope.kt
app/src/main/java/tld/example/app/android/di/modules/: ContextModule.kt  PreferenceModule.kt  SchedulerModule.kt
app/src/main/java/tld/example/app/android/domain/keyvalue/: GetKeyValueTask.kt  GetRandomNumberTask.kt  SetKeyValueTask.kt
app/src/main/java/tld/example/app/android/domain/random/: GetRandomNumberTask.kt
app/src/main/java/tld/example/app/android/presentation/main/: MainActivity.kt  MainActivityView.kt  MainActivityViewModel.kt
app/src/main/java/tld/example/app/android/presentation/main/di/: MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.kt
app/src/main/java/tld/example/app/android/presentation/widget/provider/: WidgetProvider.kt  WidgetProviderView.kt  WidgetProviderViewModel.kt
app/src/main/java/tld/example/app/android/presentation/widget/provider/di/: WidgetProviderComponent.kt  WidgetProviderModule.kt  WidgetProviderScope.kt
app/src/main/java/tld/example/app/android/presentation/widget/setup/: WidgetSetup.kt  WidgetSetupView.kt  WidgetSetupViewModel.kt
app/src/main/java/tld/example/app/android/presentation/widget/setup/di/: WidgetSetupComponent.kt  WidgetSetupModule.kt  WidgetSetupScope.kt
app/src/test/java/tld/example/app/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
