apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    androidExtensions {
        experimental = true
    }
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "tld.example.app.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def APPCOMPAT_VERSION = "1.1.0-alpha05"
    def CONSTRAINT_LAYOUT_VERSION = "1.1.3"
    def RXANDROID_VERSION = "2.1.1"
    def RXBINDING_VERSION = "3.0.0-alpha2"
    def RXJAVA_VERSION = "2.2.8"
    def FRAGMENT_KTX_VERSION = "1.0.0"
    def KTX_VERSION = "1.0.0"
    def KOTLIN_STDLIB_VERSION = "1.3.31"
    def MATERIAL_VERSION = "1.0.0"
    def RXKOTLIN_VERSION = "2.3.0"
    def DAGGER_VERSION = "2.22.1"
    def CORE_KTX_VERSION = "1.0.2"
    def THREETEN_ABP_VERSION = "1.2.0"
    def THREETEN_BP_VERSION = "1.4.0"
    def TIMBER_VERSION = "4.7.1"
    def RXK_PREFS_VERSION = "1.2.5"

    // Android
    implementation "androidx.appcompat:appcompat:${APPCOMPAT_VERSION}"
    implementation "androidx.constraintlayout:constraintlayout:${CONSTRAINT_LAYOUT_VERSION}"
    implementation "androidx.core:core-ktx:${CORE_KTX_VERSION}"
    implementation "androidx.fragment:fragment-ktx:${FRAGMENT_KTX_VERSION}"
    implementation "androidx.legacy:legacy-support-v4:${KTX_VERSION}"
    implementation "com.google.android.material:material:${MATERIAL_VERSION}"

    // Dependency Injection
    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    // Datetime
    implementation "com.jakewharton.threetenabp:threetenabp:${THREETEN_ABP_VERSION}"
    testImplementation "org.threeten:threetenbp:${THREETEN_BP_VERSION}"

    // Reactive
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:${RXBINDING_VERSION}"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:${RXBINDING_VERSION}"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:${RXBINDING_VERSION}"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:${RXBINDING_VERSION}"
    implementation "com.jakewharton.rxbinding3:rxbinding-viewpager:${RXBINDING_VERSION}"
    implementation "io.reactivex.rxjava2:rxandroid:${RXANDROID_VERSION}"
    implementation "io.reactivex.rxjava2:rxjava:${RXJAVA_VERSION}"
    implementation "io.reactivex.rxjava2:rxkotlin:${RXKOTLIN_VERSION}"

    // Debug
    implementation "com.jakewharton.timber:timber:${TIMBER_VERSION}"

    // Prefs
    implementation "com.afollestad:rxkprefs:${RXK_PREFS_VERSION}"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${KOTLIN_STDLIB_VERSION}"

}
